; See https://github.com/bram85/topydo/wiki/How-to-use for more info

[topydo]
default_command             = ls
; filename                  = todo.txt
; archive_filename          = done.txt
colors                      = 1
highlight_projects_contexts = 1

[ls]
list_limit                  = 25

[tags]
tag_start                   = t
tag_due                     = due
tag_star                    = star

[sort]
sort_string                 = desc:importance,due,desc:priority

; For calculating importance
ignore_weekends             = 1
